<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239adb34434a41bfbbc98dbee20776f6" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="ws11Model.Material" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ws11Model.Partner" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ws11Model.Partner_product" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ws11Model.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ws11Model.Product_material" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ws11Model.Sotrudnik" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ws11Model.Type_partner" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ws11Model.Type_product" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ws11Model.FK_Partner_product_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="ws11Model.FK_Partner_Type_partner" ManuallyRouted="false" />
        <AssociationConnector Association="ws11Model.FK_Partner_product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ws11Model.FK_Partner_product_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="ws11Model.FK_Product_material_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ws11Model.FK_Product_Type_product" ManuallyRouted="false" />
        <AssociationConnector Association="ws11Model.FK_Product_material_Material" />
        <EntityTypeShape EntityType="ws11Model.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>